esphome-ttgo-tdisplay-s3-lvgl.yaml (before)
esphome:
  name: esphome-tdisplay-s3-lvgl
    # Include customized header files for TFT_eSPI, LVGL components and the demo UI
  includes:
    # - tftespi-component.h
    - tdisplays3/tft_espi_display.h
    - tdisplays3/Free_Fonts.h
    - esphome-lvgl/bootlogo.h
    - esphome-lvgl/lv_conf.h
    - esphome-lvgl/lv_demo_conf.h
    - esphome-lvgl/LvglComponent.h
    - esphome-lvgl/LvglCheckbox.h
    - esphome-lvgl/LvglSwitch.h
    - esphome-lvgl/LvglToggleButton.h
  # Dowload extra libraries for TFT_eSPI, LVGL and the demo UI
  libraries:
    - SPI
    - FS
    - SPIFFS
    - tdisplays3=https://github.com/landonr/lilygo-tdisplays3-esphome.git
    - lvgl/lvgl
    - lvgl/lv_examples
    - esphome-lvgl=https://github.com/TLCary/esphome-lvgl.git

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  # TTGO T-Display S3, 170(h)*320(w)
  framework:
    type: arduino
    version: 2.0.3
    platform_version: 5.0.0

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "6ada29f6f41ce1685d29d406efd25fa4"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "S3 Fallback Hotspot"
    password: "zQ9tuPKIfFMu"

web_server:
  port: 80
  
time:
  - platform: homeassistant
    id: ha_time
    
custom_component:
  #- lambda: |-
  #    auto tftespi_component = new TFTeSPIComponent();
  #    return {tftespi_component};
  - lambda: |-
      auto lvgl_component = new LvglComponent();
      return {lvgl_component};

# Example configuration entry
switch:
  - platform: custom
    lambda: |-
      auto my_switch1 = new LvglSwitch(50,50,80,45);
      App.register_component(my_switch1);
      return {my_switch1};
    switches:
      name: "My Switch 1"
      
  - platform: custom
    lambda: |-
      auto my_switch2 = new LvglCheckbox(50,100,150,30);
      App.register_component(my_switch2);
      return {my_switch2};
    switches:
      name: "My Switch 2"
      
  - platform: custom
    lambda: |-
      auto my_switch3 = new LvglToggleButton(50,200,150,45);
      App.register_component(my_switch3);
      return {my_switch3};
    switches:
      name: "My Switch 3"

esphome-ttgo-tdisplay-s3-lvgl.yaml (after)
esphome:
  name: esphome-tdisplay-s3-lvgl
    # Include customized header files for TFT_eSPI, LVGL components and the demo UI
  includes:
    - tdisplays3/tft_espi_display.h
    - tdisplays3/Free_Fonts.h
    - esphome-lvgl/bootlogo.h
    - esphome-lvgl/lv_conf.h
    - esphome-lvgl/LvglComponent.h
    - esphome-lvgl/LvglCheckbox.h
    - esphome-lvgl/LvglSwitch.h
    - esphome-lvgl/LvglToggleButton.h
  # Dowload extra libraries for TFT_eSPI, LVGL and the demo UI
  libraries:
    - SPI
    - FS
    - SPIFFS
    - tdisplays3=https://github.com/landonr/lilygo-tdisplays3-esphome.git
    #- esphome-lvgl=file:///config/esphome/esphome-lvgl/
    - esphome-lvgl=https://github.com/landonr/tdisplays3-esphome-lvgl.git
    - lvgl/lvgl
    - lvgl/lv_examples

esp32:
  board: esp32-s3-devkitc-1
  variant: esp32s3
  # TTGO T-Display S3, 170(h)*320(w)
  framework:
    type: arduino
    version: 2.0.3
    platform_version: 5.0.0

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  password: "6ada29f6f41ce1685d29d406efd25fa4"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "S3 Fallback Hotspot"
    password: "zQ9tuPKIfFMu"

web_server:
  port: 80
  
time:
  - platform: homeassistant
    id: ha_time
    
custom_component:
  #- lambda: |-
  #    auto tftespi_component = new TFTeSPIComponent();
  #    return {tftespi_component};
  - lambda: |-
      auto lvgl_component = new LvglComponent();
      return {lvgl_component};

# Example configuration entry
switch:
  - platform: custom
    lambda: |-
      auto my_switch1 = new LvglSwitch(50,50,80,45);
      App.register_component(my_switch1);
      return {my_switch1};
    switches:
      name: "My Switch 1"
      
  - platform: custom
    lambda: |-
      auto my_switch2 = new LvglCheckbox(50,100,150,30);
      App.register_component(my_switch2);
      return {my_switch2};
    switches:
      name: "My Switch 2"
      
  - platform: custom
    lambda: |-
      auto my_switch3 = new LvglToggleButton(50,200,150,45);
      App.register_component(my_switch3);
      return {my_switch3};
    switches:
      name: "My Switch 3"

esphome-ttgo-tdisplay-s3-lvgl.yaml (diff)
@@ -2,12 +2,10 @@ esphome:
   name: esphome-tdisplay-s3-lvgl
     # Include customized header files for TFT_eSPI, LVGL components and the demo UI
   includes:
-    # - tftespi-component.h
     - tdisplays3/tft_espi_display.h
     - tdisplays3/Free_Fonts.h
     - esphome-lvgl/bootlogo.h
     - esphome-lvgl/lv_conf.h
-    - esphome-lvgl/lv_demo_conf.h
     - esphome-lvgl/LvglComponent.h
     - esphome-lvgl/LvglCheckbox.h
     - esphome-lvgl/LvglSwitch.h
@@ -18,9 +16,10 @@ esphome:
     - FS
     - SPIFFS
     - tdisplays3=https://github.com/landonr/lilygo-tdisplays3-esphome.git
+    #- esphome-lvgl=file:///config/esphome/esphome-lvgl/
+    - esphome-lvgl=https://github.com/landonr/tdisplays3-esphome-lvgl.git
     - lvgl/lvgl
     - lvgl/lv_examples
-    - esphome-lvgl=https://github.com/TLCary/esphome-lvgl.git
 
 esp32:
   board: esp32-s3-devkitc-1
